# eShop

./: .gitignore  README.md  docker-compose.yml  eShop.sln
eShop.Api/: Dockerfile  Program.cs  appsettings.Development.json  eShop.Api.csproj
eShop.Api/Controllers/: ProductController.cs  ProductsController.cs
eShop.Api/Properties/: launchSettings.json
eShop.Application/: Class1.cs  eShop.Application.csproj
eShop.Application/Catalog/Products/: IManageProductService.cs  IManageProductServices.cs  IPublicProductService.cs  IPublicProductServices.cs  ManageProductService.cs  PublicProductService.cs
eShop.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
eShop.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShop.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eShop.Application/Common/: FileStorageService.cs  IStorageService.cs
eShop.Application/CommonDtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguaguConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryMapConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: eShopDbContext.cs  eShopDbContextFactory.cs
eShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategoryMap.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShop.Data/Enums/: TransactionStatus.cs
eShop.Data/Extensions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20220403081639_Init_database.Designer.cs  20220403081639_Init_database.cs  20220423034348_seeding_data.Designer.cs  20220423034348_seeding_data.cs  20221224100250_Init_postgresDB.Designer.cs  20221224100250_Init_postgresDB.cs  20221224104221_Seeding_data.Designer.cs  20221224104221_Seeding_data.cs  20221228131353_AspNetCoreIdentityDatabase.Designer.cs  20221228131353_AspNetCoreIdentityDatabase.cs  20221228140155_Seeding_IdentityUser.Designer.cs  20221228140155_Seeding_IdentityUser.cs  20230809174423_Add_ProductImageTable.Designer.cs  20230809174423_Add_ProductImageTable.cs  20230810162306_ChangeFileLengthType.Designer.cs  20230810162306_ChangeFileLengthType.cs  eShopDbContextModelSnapshot.cs
eShop.Utilities/: eShop.Utilities.csproj
eShop.Utilities/Constants/: SystemConstants.cs
eShop.Utilities/Exceptions/: EShopException.cs
eShop.ViewModels/: eShop.ViewModels.csproj
eShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShop.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShop.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShop.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
eShop.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
eShop.WebApp/: Dockerfile  docker-compose.yml  eShop.WebApp.csproj
eShop.WebApp/Properties/: launchSettings.json
