<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\eShop.Data\eShop.Data.csproj" />
    <ProjectReference Include="..\eShop.Utilities\eShop.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Catalog\Products\Dtos\Manage\" />
    <None Remove="Catalog\Products\Dtos\Public\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Catalog\Products\Dtos\Manage\" />
    <Folder Include="Catalog\Products\Dtos\Public\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
